# workshop-springboot4-mongodb

./: pom.xml
src/main/java/com/giuliano/workshopmongo/: WorkshopmongoApplication.java
src/main/java/com/giuliano/workshopmongo/config/: Instantiation.java
src/main/java/com/giuliano/workshopmongo/domain/: Post.java  User.java
src/main/java/com/giuliano/workshopmongo/dto/: AuthorDTO.java  CommentDTO.java  UserDTO.java
src/main/java/com/giuliano/workshopmongo/repository/: PostRepository.java  UserRepository.java
src/main/java/com/giuliano/workshopmongo/resources/: PostResource.java  UserResource.java
src/main/java/com/giuliano/workshopmongo/resources/exception/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/giuliano/workshopmongo/resources/util/: URL.java
src/main/java/com/giuliano/workshopmongo/services/: PostService.java  UserService.java
src/main/java/com/giuliano/workshopmongo/services/exception/: ObjectNotFoundException.java
src/test/java/com/giuliano/workshopmongo/: WorkshopmongoApplicationTests.java
